PANEL_FIFO=/tmp/panel-fifo
#PANEL_HEIGHT=26
PANEL_HEIGHT=20
PANEL_GAP=0
PANEL_FONT_FAMILY="gohufont:size=10"
ICON_FONT="FontAwesome:size=11"
ICON_FONT2="Source Han Sans JP Medium:size=9"
# ICON_FONT2="icomoon:size=11"

COLOR_FOREGROUND='#FFA3A3AB'
COLOR_BACKGROUND='#FF262626'
COLOR_ACTIVE_MONITOR_FG='#FF252527'
COLOR_ACTIVE_MONITOR_BG='#FFa3a3ab'
COLOR_INACTIVE_MONITOR_FG='#FFa3a3ab'
COLOR_INACTIVE_MONITOR_BG='#FF252527'
COLOR_FOCUSED_OCCUPIED_FG='#FFF6F9FF'
COLOR_FOCUSED_OCCUPIED_BG='#FF545350'
COLOR_FOCUSED_FREE_FG='#FFF6F9FF'
COLOR_FOCUSED_FREE_BG='#FF3a3a3a' #323A44
COLOR_FOCUSED_URGENT_FG='#FF252527'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_OCCUPIED_FG='#FFA3A3AB'
COLOR_OCCUPIED_BG='#FF252527'
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#FF252527'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF252527'
COLOR_LAYOUT_FG='#FFA3A3AB'
COLOR_LAYOUT_BG='#FF252527'
COLOR_TITLE_FG='#FFA3A3AB'
COLOR_TITLE_BG='#FF252527'
COLOR_STATUS_FG='#FFA3A3AB'
COLOR_STATUS_BG='#FF252527'

barInfo="wifi batt clock"

desktops=($(bspc query -M))

if [ ${#desktops[@]} -eq 2 ]; then
    barInfo1="batt sleepb power"
    barInfo2="wifi clock"
fi
